<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>EZ PC</title>
</head>

<body>
  <h1>Welcome to the <em>EZ-PC</em> configuration tool!</h1>
  <section>
    <div>Hover over me</div>
  </section>
  <p> Come back soon! We are working on a solution to your computer shopping woes &plus;&Equal;</p>
</body>

</html>